user www-data www-data;
worker_processes auto; # it will be determinate automatically by the number of core

error_log  /var/log/nginx/error.log warn;
#pid /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    server {
        listen 80;
        index index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        charset utf-8;

        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~ /\.ht {
            deny all;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
    }
}
